yarn add --dev @babel/core @babel/preset-typescript @storybook/addon-actions @storybook/addon-knobs @storybook/addon-links @storybook/addons @storybook/preset-typescript @storybook/react @testing-library/jest-dom @testing-library/react @types/jest @types/node @types/react @types/styled-components @typescript-eslint/eslint-plugin @typescript-eslint/parser babel-loader babel-plugin-styled-components eslint eslint-config-prettier eslint-plugin-prettier eslint-plugin-react eslint-plugin-react-hooks husky jest jest-styled-components lint-staged prettier typescript
Plugins para habilitar no VSCode:
- EditorConfig for VS Code
- ESLint (Dirk Baeumer)

==============================================================
==============================================================
$ yarn create next-app
$ touch tsconfig.json
$ yarn add --dev typescript @types/react @types/node
------------------------------------------------
Create folder => /src
move the /pages folder into /src and rename index.tsx
------------------------------------------------
EDITOR CONFIG
https://editorconfig.org/
- Create file '.editorconfig'
- Input this config:
#editorconfig.org
root = true

[*]
indent_style = space
indent_size = 2
end_of_line = lf
charset = utf-8
trim_trailing_whitespace = true
insert_final_newline = true

------------------------------------------------
ESLint (Sintax do projeto)
$ npx eslint --init // No final não instalar com npm e instalar manualmente com yarn
$ yarn add --deveslint-plugin-react@latest @typescript-eslint/eslint-plugin@latest @typescript-eslint/parser@latest eslint@latest
$ yarn add eslint-plugin-react-hooks --dev (https://www.npmjs.com/package/eslint-plugin-react-hooks)

add no file eslint.json
  // ..
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended"
  ],

  // ..
  "plugins": ["react", "@typescript-eslint", "react-hooks"],
  "rules": {
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",
    "react/prop-types": "off",
    "react/react-in-jsx-scope": "off",
    "@typescript-eslint/explicit-module-boundary-types": "off"
  }
  // ..

// https://www.npmjs.com/package/eslint-plugin-react-hooks
// https://github.com/yannickcr/eslint-plugin-react/blob/master/docs/rules/prop-types.md
// https://github.com/yannickcr/eslint-plugin-react/blob/master/docs/rules/react-in-jsx-scope.md
// https://github.com/typescript-eslint/typescript-eslint/blob/master/packages/eslint-plugin/docs/rules/explicit-module-boundary-types.md


Add React Version
(https://github.com/yannickcr/eslint-plugin-react#configuration)
  //..
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  //..

- Habilitar plugin VSCODE ESLint
- Add in package.json (scripts)
"lint": "eslint src"
------------------------------------------------
PRETTIER (Formatação do arquivo)
// https://github.com/prettier/eslint-config-prettier#installation
$ yarn add --dev eslint-config-prettier eslint-plugin-prettier
------------------------------------------------
GIT HOOKS
$ yarn add --dev lint-staged husky

No package.json
"lint": "eslint src --max-warning=0"
------------------------------------------------
JEST
$ yarn add --dev jest @babel/preset-typescript @types/jest


